{
  "Jwt": {
    "Key": "supersecret.kayra.export",
    "Issuer": "https://localhost:5104",
    "Audience": "kayra-api-users"
  },
  "Cors": {
    "PolicyName": "AllowFrontend",
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "ApiVersioning": {
    "GroupNameFormat": "'v'VVV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
