{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=products;Username=kayraexp;Password=12345"
  },
  "Jwt": {
    "Key": "supersecret.kayra.export.key.1234567890",
    "Issuer": "https://localhost:5104",
    "Audience": "kayra-api-users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
